\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Qué chuchas es una ecuación en derivadas parciales}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Introducción a EDP}{3}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Ejemplos de EDPs}{4}{subsection.1.0.2}%
\contentsline {subsubsection}{Ecuación de ondas}{4}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Ecuación de calor.Procesos de difusión}{6}{subsection.1.0.3}%
\contentsline {section}{\numberline {1.1}Qué es una EDP}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Factor integrante en 3 variables}{12}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}EDP's de segundo orden}{15}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fourier}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Serie trigonométrica}{17}{section.2.1}%
\contentsline {chapter}{\numberline {3}La ecuación de ondas}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}La ecuación de ondas en una dimensión}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}La ecuación de ondas en varias dimensiones}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resolución de la Ecuación del Calor}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ecuación de Laplace}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ejercicios Resueltos}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hoja 1}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hoja 3}{37}{section.5.2}%
\contentsfinish 
